
<region>
sample=..\Samples\st\erhu_e5_st_rr1.wav
lokey=50
hikey=50
seq_length=2
pitch_keycenter=52

<region>
sample=..\Samples\st\erhu_e5_st_rr2.wav
lokey=50
hikey=50
seq_length=2
seq_position=2
pitch_keycenter=52

<region>
sample=..\Samples\st\erhu_f5_st_rr1.wav
lokey=51
hikey=51
seq_length=2
pitch_keycenter=53

<region>
sample=..\Samples\st\erhu_f5_st_rr2.wav
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=53

<region>
sample=..\Samples\st\erhu_gb5_st_rr1.wav
lokey=52
hikey=52
seq_length=2
pitch_keycenter=54

<region>
sample=..\Samples\st\erhu_gb5_st_rr2.wav
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\st\erhu_g5_st_rr1.wav
lokey=53
hikey=53
seq_length=2
pitch_keycenter=55

<region>
sample=..\Samples\st\erhu_g5_st_rr2.wav
lokey=53
hikey=53
seq_length=2
seq_position=2
pitch_keycenter=55

<region>
sample=..\Samples\st\erhu_ab5_st_rr1.wav
lokey=54
hikey=54
seq_length=2
pitch_keycenter=56

<region>
sample=..\Samples\st\erhu_ab5_st_rr2.wav
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=56

<region>
sample=..\Samples\st\erhu_a5_st_rr1.wav
lokey=55
hikey=55
seq_length=2
pitch_keycenter=57

<region>
sample=..\Samples\st\erhu_a5_st_rr2.wav
lokey=55
hikey=55
seq_length=2
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\st\erhu_bb5_st_rr1.wav
lokey=56
hikey=56
seq_length=2
pitch_keycenter=58

<region>
sample=..\Samples\st\erhu_bb5_st_rr2.wav
lokey=56
hikey=56
seq_length=2
seq_position=2
pitch_keycenter=58

<region>
sample=..\Samples\st\erhu_b5_st_rr1.wav
lokey=57
hikey=57
seq_length=2
pitch_keycenter=59

<region>
sample=..\Samples\st\erhu_b5_st_rr2.wav
lokey=57
hikey=57
seq_length=2
seq_position=2
pitch_keycenter=59

<region>
sample=..\Samples\st\erhu_c6_st_rr1.wav
lokey=58
hikey=58
seq_length=2

<region>
sample=..\Samples\st\erhu_c6_st_rr2.wav
lokey=58
hikey=58
seq_length=2
seq_position=2

<region>
sample=..\Samples\st\erhu_db6_st_rr1.wav
lokey=59
hikey=59
seq_length=2
pitch_keycenter=61

<region>
sample=..\Samples\st\erhu_db6_st_rr2.wav
lokey=59
hikey=59
seq_length=2
seq_position=2
pitch_keycenter=61

<region>
sample=..\Samples\st\erhu_d6_st_rr1.wav
lokey=60
hikey=60
seq_length=2
pitch_keycenter=62

<region>
sample=..\Samples\st\erhu_d6_st_rr2.wav
lokey=60
hikey=60
seq_length=2
seq_position=2
pitch_keycenter=62

<region>
sample=..\Samples\st\erhu_eb6_st_rr1.wav
lokey=61
hikey=61
seq_length=2
pitch_keycenter=63

<region>
sample=..\Samples\st\erhu_eb6_st_rr2.wav
lokey=61
hikey=61
seq_length=2
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\st\erhu_e6_st_rr1.wav
lokey=62
hikey=62
seq_length=2
pitch_keycenter=64

<region>
sample=..\Samples\st\erhu_e6_st_rr2.wav
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=64

<region>
sample=..\Samples\st\erhu_f6_st_rr1.wav
lokey=63
hikey=63
seq_length=2
pitch_keycenter=65

<region>
sample=..\Samples\st\erhu_f6_st_rr2.wav
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=65

<region>
sample=..\Samples\st\erhu_gb6_st_rr1.wav
lokey=64
hikey=64
seq_length=2
pitch_keycenter=66

<region>
sample=..\Samples\st\erhu_gb6_st_rr2.wav
lokey=64
hikey=64
seq_length=2
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\st\erhu_g6_st_rr1.wav
lokey=65
hikey=65
seq_length=2
pitch_keycenter=67

<region>
sample=..\Samples\st\erhu_g6_st_rr2.wav
lokey=65
hikey=65
seq_length=2
seq_position=2
pitch_keycenter=67

<region>
sample=..\Samples\st\erhu_ab6_st_rr1.wav
lokey=66
hikey=66
seq_length=2
pitch_keycenter=68

<region>
sample=..\Samples\st\erhu_ab6_st_rr2.wav
lokey=66
hikey=66
seq_length=2
seq_position=2
pitch_keycenter=68

<region>
sample=..\Samples\st\erhu_a6_st_rr1.wav
lokey=67
hikey=67
seq_length=2
pitch_keycenter=69

<region>
sample=..\Samples\st\erhu_a6_st_rr2.wav
lokey=67
hikey=67
seq_length=2
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\st\erhu_g6_st_rr1.wav
lokey=68
hikey=68
seq_length=2
pitch_keycenter=67

<region>
sample=..\Samples\st\erhu_g6_st_rr2.wav
lokey=68
hikey=68
seq_length=2
seq_position=2
pitch_keycenter=67

<region>
sample=..\Samples\st\erhu_ab6_st_rr1.wav
lokey=69
hikey=69
seq_length=2
pitch_keycenter=68

<region>
sample=..\Samples\st\erhu_ab6_st_rr2.wav
lokey=69
hikey=69
seq_length=2
seq_position=2
pitch_keycenter=68
